<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,ReactiveCocoa," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="背景ReactiveCocoa（简称RAC）是最初由GitHub团队开发的一套基于Cocoa的FRP框架。FRP即Functional Reactive Programming（函数式响应编程）。ReactiveCocoa结合了几种编程风格：

函数式编程（Functional Programming）：使用高阶函数，例如函数用其他函数作为参数响应式编程（Reactive Programming）">
<meta property="og:type" content="article">
<meta property="og:title" content="ReactiveCocoa学习之路（一）">
<meta property="og:url" content="http://chaosyuan.github.io/2016/03/02/2016-03-02-reactivecocoaxue-xi-zhi-lu1/index.html">
<meta property="og:site_name" content="袁伟">
<meta property="og:description" content="背景ReactiveCocoa（简称RAC）是最初由GitHub团队开发的一套基于Cocoa的FRP框架。FRP即Functional Reactive Programming（函数式响应编程）。ReactiveCocoa结合了几种编程风格：

函数式编程（Functional Programming）：使用高阶函数，例如函数用其他函数作为参数响应式编程（Reactive Programming）">
<meta property="og:updated_time" content="2016-08-15T10:46:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ReactiveCocoa学习之路（一）">
<meta name="twitter:description" content="背景ReactiveCocoa（简称RAC）是最初由GitHub团队开发的一套基于Cocoa的FRP框架。FRP即Functional Reactive Programming（函数式响应编程）。ReactiveCocoa结合了几种编程风格：

函数式编程（Functional Programming）：使用高阶函数，例如函数用其他函数作为参数响应式编程（Reactive Programming）">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://chaosyuan.github.io/2016/03/02/2016-03-02-reactivecocoaxue-xi-zhi-lu1/"/>

  <title> ReactiveCocoa学习之路（一） | 袁伟 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">袁伟</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">千里之行始于足下</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ReactiveCocoa学习之路（一）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-02T14:31:22+08:00" content="2016-03-02">
              2016-03-02
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h4><p><a href="https://www.github.com/ReactiveCocoa/ReactiveCocoa" target="_blank" rel="external">ReactiveCocoa</a>（简称RAC）是最初由GitHub团队开发的一套基于Cocoa的FRP框架。FRP即Functional Reactive Programming（函数式响应编程）。ReactiveCocoa结合了几种编程风格：</p>
<blockquote>
<p>函数式编程（<a href="http://en.wikipedia.org/wiki/Functional_programming" target="_blank" rel="external">Functional Programming</a>）：使用高阶函数，例如函数用其他函数作为参数<br>响应式编程（<a href="http://en.wikipedia.org/wiki/Reactive_programming" target="_blank" rel="external">Reactive Programming</a>）：关注于数据流和变化传播</p>
</blockquote>
<p>在iOS开发中,不同的响应事件采用不同的方式来处理，比如action、delegate、KVO、callback等，并没有一个统一的处理方式。而ReactiveCocoa为事件定义了一个标准接口，提供统一的消息传递机制，并且减少可变变量的定义。RAC提供Signals捕获当前值和将来值。通过链接（chaining），组合（combining）和对Signals做出反应（reacting）。我们不必频繁地观察并更新值，而是声明式编写软件。</p>
<p>总的来说： RAC统一了对KVO、UI Event、Network request、Async work的处理，因为它们本质上都是值的变化(Values over time)</p>
<h4 id="RACStream"><a href="#RACStream" class="headerlink" title="RACStream"></a>RACStream</h4><p>ReactiveCocoa的核心组件是RACStream，RACStream作为一个描述的抽象类，是任意对象的值的一个序列( any series of object values )，stream表示流，流驱动事件，一个流驱动响应另一个流，所有的流连串起来，形成事件流，类似于流驱动事件，RACStream的两个子类分别是<strong>RACSignal</strong>和<strong>RACSequence</strong></p>
<a id="more"></a>
<h4 id="RACSignal"><a href="#RACSignal" class="headerlink" title="RACSignal"></a>RACSignal</h4><p>signal即信号，信号也是一种流，信号需要订阅，如同报纸一样，只有你订阅了，才会把报纸送到订阅者那里，没有订阅就没有实际意义。专业术语称：Hot Observable（热信号）和Cold Observable（冷信号），两者的区别是：</p>
<blockquote>
<ol>
<li>Hot Observable是主动的，尽管你并没有订阅事件，但是它会时刻推送，就像鼠标移动；而Cold Observable是被动的，只有当你订阅的时候，它才会发布消息。</li>
<li>Hot Observable可以有多个订阅者，是一对多，集合可以与订阅者共享信息；而Cold Observable只能一对一，当有不同的订阅者，消息是重新完整发送</li>
</ol>
</blockquote>
<p>总的来说：有subscriber(订阅者)的signal为热信号，没有subscriber的signal为冷信号</p>
<p>RACSignal可以向订阅者subscriber发送三种不同类型的事件：</p>
<blockquote>
<ul>
<li>next:这个主要起到传值的作用，这个值可以为nil；</li>
<li>error:发送一个NSError对象,通知订阅者信号发送了错误</li>
<li>completed:表明信号已经结束，并且不会有新的值传递给订阅者；</li>
</ul>
</blockquote>
<p>一个生命周期的Signal可以发送任意多个“next”事件，和一个“error”或者“completed”事件（“error”和“completed”只可能出现一种）</p>
<p>对于RACSignal来说，最核心的方法即：-subscribe:。通过查看RACSignal源码可以发现，这个是一个抽象方法，需要其子类去实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">- (RACDisposable *)subscribe:(id&lt;RACSubscriber&gt;)subscriber &#123;</div><div class="line">	NSCAssert(NO, @&quot;This method must be overridden by subclasses&quot;);</div><div class="line">	return nil;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>RACSignal的子类有：</p>
<blockquote>
<ul>
<li>RACEmptySignal：空信号，用来实现 RACSignal 的 +empty 方法；</li>
<li>RACReturnSignal ：一元信号，用来实现 RACSignal 的 +return: 方法；</li>
<li>RACSubject：既可以充当信号，又能发送信号（过于灵活，滥用的话容易导致复杂度的增加。但有一些场景还是比较方便的）；</li>
<li>RACDynamicSignal ：动态信号，使用一个 block 来实现订阅行为，在使用 RACSignal 的 +createSignal: 方法时创建的就是该类的实例；</li>
<li>RACErrorSignal ：错误信号，用来实现 RACSignal 的 +error: 方法；<br>RACChannelTerminal ：通道终端，代表 RACChannel 的一个终端，用来实现双向绑定；</li>
</ul>
</blockquote>
<p>所有的子类都实现了-subscribe:方法。不同子类实现也不同，用来区分不同子类的功能</p>
<h4 id="RACSubscriber"><a href="#RACSubscriber" class="headerlink" title="RACSubscriber"></a>RACSubscriber</h4><p>ReactiveCocoa综合了Delegate,Notification,Block,KVO等对于RAC来说。主要是信号和订阅者机制，例如点击一个按钮，产生一个signal，然后被Subscriber订阅后，可以响应相应的事件。<a href="http://limboy.me/" target="_blank" rel="external">limboy</a> 有个很形象的比喻就是每个signal好比一个插头，Subscriber好比插座，插头可以插在任意的插座上，也就是signal可以被多个Subscriber订阅，但是只有订阅后，才会响应。RACSubscriber是一种<strong>协议</strong>，而实现了这种协议的任何类都可以作为信号源的订阅者</p>
<p>查看RACSubscriber源码，RACSubscriber协议中定义了4个required方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">@protocol RACSubscriber &lt;NSObject&gt;</div><div class="line">@required</div><div class="line">- (void)sendNext:(id)value;</div><div class="line">- (void)sendError:(NSError *)error;</div><div class="line">- (void)sendCompleted;</div><div class="line">- (void)didSubscribeWithDisposable:(RACCompoundDisposable *)disposable;</div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure>
<p>主要说一下-didSubscribeWithDisposable: 方法，用来接收代表某次订阅的 disposable 对象，一个订阅者可以订阅多个信号源，所以一个订阅者可以receive多个disposable对象。</p>
<p>在ReactiveCocoa中，有4个类实现了RACSubscriber协议：</p>
<blockquote>
<ol>
<li>RACSubject;</li>
<li>RACChannerl</li>
<li>RACPassthroughSubscriber</li>
<li>RACSubscriber+Private</li>
</ol>
</blockquote>
<p>其中RACSubject和RACChannerl是RACSignal的子类。RACSubscriber+Private是与RACSubscriber协议同名的实现类，一般RACSubscriber是信号源的真正订阅者。</p>
<p>RACPassthroughSubscriber（订阅者装饰器），订阅者每一次订阅信号是产生一个 Disposable ，并将其与此次订阅关联起来，通过装饰器 RACPassthroughSubscriber 来做到，装饰器的功能如下：</p>
<blockquote>
<p>包装真正的订阅者，使自己成为订阅者的替代者<br>将真正的订阅者与一个订阅时产生的 Disposable 关联起来</p>
</blockquote>
<p>订阅者装饰器是为了实现可以随时取消众多订阅中的任何一个功能。并且在它的内部封装了一个RACSubscriber对象，它负责将事件转发给这个订阅者，并且在转发之前，判断此次订阅是否被取消.</p>
<p>RACDynamicSignal 使用 RACPassthroughSubscriber ,订阅者装饰器直接伪装成真正的订阅器，传给 didSubscribe 这个 block 使用。在这个 block 中，会有一些事件发送给订阅者装饰器，而这个订阅者装饰器则根据 disposable 的状态来来决定是否转发给真正的订阅者。disposable 作为返回值，返回给外部，也就是说能够从外部来取消这个订阅了.关于这一点后面会详细说明。</p>
<h4 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h4><pre><code>    [self.textfield.rac_textSignal subscribeNext:^(id x) {
    NSLog(@&quot;%@&quot;,x);
}];
</code></pre><p>在textfield中输入任何内容，都会实时打印在控制台上（这个类似于AngularJS的双向绑定机制）。ReactiveCocoa框架使用category来为很多基本的UIKit控件添加signal。以便能够很简单的给控件添加订阅。来看一下rac_textSignal源码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">- (RACSignal *)rac_textSignal &#123;</div><div class="line">	@weakify(self);</div><div class="line">	return [[[[[RACSignal</div><div class="line">        // 能够将冷信号转化为热信号</div><div class="line">		defer:^&#123;</div><div class="line">			@strongify(self);</div><div class="line">			return [RACSignal return:self];</div><div class="line">		&#125;]</div><div class="line">        // 根据UIControlEventEditingChanged事件生成一个新信号，衔接新旧信号，旧信号执行完执行新信号</div><div class="line">		concat:[self rac_signalForControlEvents:UIControlEventAllEditingEvents]]</div><div class="line">              </div><div class="line">        // 对UITextField进行映射解析，返回UITextField的text值</div><div class="line">		map:^(UITextField *x) &#123;</div><div class="line">			return x.text;</div><div class="line">		&#125;]</div><div class="line">     </div><div class="line">        // 当rac_willDeallocSignal执行next或completed时，返回信号执行completed</div><div class="line">        // takeUntil 获取信号直到某个信号执行完成</div><div class="line">		takeUntil:self.rac_willDeallocSignal]</div><div class="line">        // 给signal起别名，方便debug调试</div><div class="line">		setNameWithFormat:@&quot;%@ -rac_textSignal&quot;, self.rac_description];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>所以上面的代码也可以这样写：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">[[self.textfield rac_signalForControlEvents:UIControlEventEditingChanged] subscribeNext:^(UITextField *x) &#123;</div><div class="line">         NSLog(@&quot;%@&quot;,x.text);</div><div class="line">     &#125;];</div></pre></td></tr></table></figure></p>
<p>再看一下rac_signalForControlEvents的具体实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">- (RACSignal *)rac_signalForControlEvents:(UIControlEvents)controlEvents &#123;</div><div class="line">	@weakify(self);</div><div class="line"></div><div class="line">	return [[RACSignal</div><div class="line">		createSignal:^(id&lt;RACSubscriber&gt; subscriber) &#123;</div><div class="line">			@strongify(self);</div><div class="line"></div><div class="line">			[self addTarget:subscriber action:@selector(sendNext:) forControlEvents:controlEvents];</div><div class="line">			[self.rac_deallocDisposable addDisposable:[RACDisposable disposableWithBlock:^&#123;</div><div class="line">				[subscriber sendCompleted];</div><div class="line">			&#125;]];</div><div class="line"></div><div class="line">			return [RACDisposable disposableWithBlock:^&#123;</div><div class="line">				@strongify(self);</div><div class="line">				[self removeTarget:subscriber action:@selector(sendNext:) forControlEvents:controlEvents];</div><div class="line">			&#125;];</div><div class="line">		&#125;]</div><div class="line">		setNameWithFormat:@&quot;%@ -rac_signalForControlEvents: %lx&quot;, self.rac_description, (unsigned long)controlEvents];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个方法是UIControl的分类。在方法内部采用了target-action的方法进行事件传递，其中target是RACSubscriber的实例，并且action是RACSubscriber中订阅的协议方法- (void)sendNext:(id)value，最终调用的即是subscribeNext:^(id x)的block。最后信号在removeTarget的时候被销毁。</p>
<blockquote>
<p>1.创建信号，并将textfield的事件通过target-action的方式转移到信号的订阅者上。<br>2.创建订阅者，并将subscribeNext中的block拷贝到订阅者内部。<br>3.当触发textfield的controlEvents时，通过拷贝的block，将事件传递给外部block，并对信号传递的值进行映射。<br>4.当rac_willDeallocSignal执行next或者completed时结束</p>
</blockquote>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>ReactiveCocoa虽然很难入门，但是的确强大，希望自己能够在后面的持续学习中，能够慢慢理解和运用。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/ReactiveCocoa/" rel="tag">#ReactiveCocoa</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/16/2016-02-16-angularjs-zhi-ling-xiang-jie/" rel="next" title="AngularJS 指令详解">
                <i class="fa fa-chevron-left"></i> AngularJS 指令详解
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/27/2016-03-27-httphuan-cun-ce-lue/" rel="prev" title="HTTP缓存策略">
                HTTP缓存策略 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="袁伟" />
          <p class="site-author-name" itemprop="name">袁伟</p>
          <p class="site-description motion-element" itemprop="description">ZeroYuan</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RACStream"><span class="nav-number">2.</span> <span class="nav-text">RACStream</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RACSignal"><span class="nav-number">3.</span> <span class="nav-text">RACSignal</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RACSubscriber"><span class="nav-number">4.</span> <span class="nav-text">RACSubscriber</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实例"><span class="nav-number">5.</span> <span class="nav-text">实例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">袁伟</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
